<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nsvContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llTopBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="23dp"
                android:paddingTop="@dimen/doubleBottomMargin"
                android:paddingRight="23dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/select_bank"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body"
                    app:fontFamily="@font/roboto_medium" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clipToPadding="false"
                android:padding="@dimen/globalPadding" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llIndented"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/flLoad"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                    style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    app:mpb_indeterminateTint="@color/khaltiAccent"
                    app:mpb_progressStyle="horizontal" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="@string/empty"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/body"
                android:visibility="visible"
                app:fontFamily="@font/roboto" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTryAgain"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toolbarHeight"
                android:layout_gravity="center"
                android:layout_margin="@dimen/globalPadding"
                android:minWidth="@dimen/carbonX_buttonWidth1"
                android:minHeight="@dimen/carbonX_buttonHeight"
                android:text="@string/try_again"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:theme="@style/Theme.MaterialComponents"
                android:visibility="visible"
                app:backgroundTint="@color/khaltiPrimary"
                app:cornerRadius="2dp"
                app:rippleColor="@color/defaultRipple" />
        </LinearLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>

