<?xml version="1.0" encoding="utf-8"?>
<khalti.carbonX.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:khalti="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    khalti:carbonX_rippleColor="@color/defaultRipple"
    khalti:carbonX_rippleStyle="over">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/globalPadding">

        <khalti.carbonX.widget.FrameLayout
            android:id="@+id/flBankLogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="@dimen/cardPadding"
            android:background="@drawable/circle_outline"
            android:gravity="center"
            android:padding="2dp"
            android:visibility="visible"
            khalti:carbonX_cornerRadius="32dp">

            <ImageView
                android:id="@+id/ivBankLogo"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="center" />
        </khalti.carbonX.widget.FrameLayout>

        <khalti.carbonX.widget.FrameLayout
            android:id="@+id/flBankTextIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="@dimen/cardPadding"
            android:background="@color/khaltiPrimary"
            android:gravity="center"
            android:padding="2dp"
            android:visibility="gone"
            khalti:carbonX_cornerRadius="32dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvBankIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/head"
                app:fontFamily="@font/roboto_bold" />
        </khalti.carbonX.widget.FrameLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvBankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty"
            android:textColor="@color/black"
            android:textSize="@dimen/head"
            app:fontFamily="@font/roboto_medium" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvBankId"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvBankLogo"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </LinearLayout>
</khalti.carbonX.widget.FrameLayout>