<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:theme="@style/AppTheme.khalti">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbarHeight"
        android:layout_gravity="center"
        android:layout_margin="@dimen/singleBottomMargin"
        android:minWidth="@dimen/carbonX_buttonWidth"
        android:minHeight="@dimen/carbonX_buttonHeight"
        android:text="@string/pay"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:theme="@style/Theme.MaterialComponents"
        app:backgroundTint="@color/khaltiPrimary"
        app:cornerRadius="2dp"
        app:elevation="2dp"
        app:rippleColor="@color/defaultRipple" />

    <FrameLayout
        android:id="@+id/flCustomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mrStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="210dp"
        android:minHeight="60dp"
        app:mrl_rippleColor="@color/defaultRipple"
        app:mrl_rippleDimension="60dp"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleRoundedCorners="2dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </com.balysv.materialripple.MaterialRippleLayout>
</FrameLayout>