<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:khalti="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cdlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/cardPadding"
        android:paddingRight="@dimen/cardPadding"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/white"
        android:theme="@style/ToolbarStyle"
        android:visibility="gone"
        app:elevation="0dp" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="visible"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/cardPadding"
            android:paddingLeft="@dimen/globalPadding"
            android:paddingRight="@dimen/globalPadding"
            android:paddingTop="@dimen/globalPadding"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/select_bank"
                android:textColor="@color/black"
                android:textSize="@dimen/title1"
                app:fontFamily="@font/roboto_medium" />

            <khalti.carbonX.widget.TextInputLayout
                android:id="@+id/tilSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="@string/search_bank"
                android:theme="@style/EditTextTheme"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="100"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </khalti.carbonX.widget.TextInputLayout>

            <khalti.carbonX.widget.FrameLayout
                android:id="@+id/flSearch"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical|end"
                khalti:carbonX_cornerRadius="18dp"
                khalti:carbonX_rippleColor="@color/defaultRipple">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:alpha="0.58"
                    android:contentDescription="@null"
                    android:tint="@color/black"
                    app:srcCompat="@drawable/ic_search_white_48px" />
            </khalti.carbonX.widget.FrameLayout>

            <khalti.carbonX.widget.FrameLayout
                android:id="@+id/flCloseSearch"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical|end"
                android:visibility="gone"
                khalti:carbonX_cornerRadius="18dp"
                khalti:carbonX_rippleColor="@color/defaultRipple">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:alpha="0.58"
                    android:contentDescription="@null"
                    android:tint="@color/black"
                    app:srcCompat="@drawable/ic_close_black_24px" />
            </khalti.carbonX.widget.FrameLayout>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/llIndented"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <khalti.carbonX.widget.ProgressBar
            android:id="@+id/pdLoad"
            android:layout_width="150dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/cardPadding"
            android:layout_marginLeft="@dimen/globalPadding"
            android:layout_marginRight="@dimen/globalPadding"
            android:background="@color/disabled"
            khalti:carbonX_progressStyle="bar_indeterminate"
            khalti:carbonX_tint="@color/khaltiPrimary" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="@string/empty"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/body"
            android:visibility="gone"
            app:fontFamily="@font/roboto" />

        <khalti.carbonX.widget.FrameLayout
            android:id="@+id/flTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/globalPadding"
            android:visibility="gone">

            <khalti.carbonX.widget.Button
                android:id="@+id/btnTryAgain"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/carbonX_buttonHeight"
                android:minHeight="@dimen/carbonX_buttonHeight"
                android:minWidth="@dimen/carbonX_buttonWidth"
                android:text="@string/try_again"
                android:textAppearance="@style/carbonX_TextAppearance.Button.Dark"
                app:carbonX_backgroundTint="@color/khaltiPrimary"
                app:carbonX_cornerRadius="2dp"
                app:carbonX_elevation="2dp"
                app:carbonX_rippleColor="@color/defaultRipple"
                app:carbonX_textAllCaps="true" />
        </khalti.carbonX.widget.FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>