<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cdlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:titleEnabled="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/toolbarHeight"
                app:elevation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="72dp"
                    android:layout_marginEnd="72dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="180dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/khalti_full_logo" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginBottom="@dimen/singleBottomMargin"
                        android:layout_marginTop="@dimen/singleBottomMargin">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/check_out_title"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/body"
                            app:fontFamily="@font/roboto" />
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tlTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            app:elevation="0dp"
            app:tabIndicatorColor="@color/khaltiAccentAlt" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/disabled" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
