<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/flSearchBankContainer"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/clTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:elevation="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:titleEnabled="false">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/globalPadding"
                    android:text="@string/title"
                    android:textColor="@color/khaltiPrimary"
                    android:textSize="20sp"
                    app:fontFamily="@font/roboto_medium" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tlTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    app:elevation="0dp"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@color/khaltiAccentAlt"
                    app:tabPaddingEnd="@dimen/editTextPadding"
                    app:tabPaddingStart="@dimen/editTextPadding"
                    app:tabRippleColor="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/disabled"
                android:visibility="gone" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/vToolbarShadow"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/toolbar_shadow"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flMainLoad"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                app:mpb_indeterminateTint="@color/khaltiAccent"
                app:mpb_progressStyle="horizontal" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flTestBanner"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="-60dp"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_red_dark"
            android:paddingLeft="@dimen/globalPadding"
            android:paddingRight="@dimen/globalPadding"
            android:rotation="315"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="TEST"
                android:textColor="@color/white"
                android:textSize="@dimen/title"
                app:fontFamily="@font/roboto_bold" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/flSearchBankContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#16000000" />

        <FrameLayout
            android:id="@+id/flSearchBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>