apply plugin: 'com.github.dcendents.android-maven'

group = 'group-name'

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId 'group-id'
                artifactId 'artifact-id'

                // Add your description here
                name 'library-nae'
                description libraryDescription
                url 'url'

                // Set your license
                licenses {
                    license {
                        name 'MIT'
                        url 'https://opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id 'id'
                        name 'name'
                        email 'email'
                    }
                }
                scm {
                    connection 'url'
                    developerConnection 'url'
                    url 'url'

                }
            }
        }
    }
}
