<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <fontana.RobotoMediumTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            android:text="@string/empty"
            android:textColor="@color/black"
            android:textSize="@dimen/title" />

        <fontana.RobotoTextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/head" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/cardPadding">

        <FrameLayout
            android:id="@+id/flNegativeAction"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/cardPadding"
            android:layout_marginRight="@dimen/cardPadding" />

        <FrameLayout
            android:id="@+id/flPositiveAction"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />
    </LinearLayout>
</LinearLayout>

