# khalti-sdk-android

./: .gitignore  .gitignore~  CHANGELOG.md  LICENSE  README.md  bintrayv1.gradle  build.gradle  dependencies.gradle  gradle.properties  installv1.gradle  metadata.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/khalti/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/khalti/androidsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalti/android/: Sample.java
app/src/main/java/com/khaltiSample/: MoreSamples.java  Sample.java
app/src/main/res/drawable/: khalti_logo_color.xml
app/src/main/res/layout/: component_image_button.xml  custom_khalti_button.xml  more_samples.xml  sample.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
fontana/: build.gradle  proguard-rules.pro
fontana/src/androidTest/java/fontana/: ExampleInstrumentedTest.java
fontana/src/main/: AndroidManifest.xml
fontana/src/main/java/fontana/: AutoScaleRobotoBoldTextView.java  AutoScaleRobotoTextView.java  KhaltiTextView.java  MaterialIconTextView.java  RobotoBoldTextView.java  RobotoItalicTextView.java  RobotoJustifiedTextView.java  RobotoMediumTextView.java  RobotoTextView.java  SplashTextView.java  VerticalRobotoTextView.java
fontana/src/main/java/fontana/helper/: Justify.java
fontana/src/main/res/values/: strings.xml
fontana/src/test/java/fontana/: ExampleUnitTest.java
khalti/: bintrayv1.gradle  build.gradle  installv1.gradle  kBintray.gradle  kInstall.gradle  proguard-rules.pro
khalti-android/: build.gradle  kBintray.gradle  kInstall.gradle  proguard-rules.pro
khalti-android/src/main/: AndroidManifest.xml
khalti-android/src/main/java/com/khalti/: MyApplication.java
khalti-android/src/main/java/khalti/: SmsListener.java
khalti-android/src/main/java/khalti/checkOut/: CheckOutActivity.java  CheckOutContract.java  CheckOutModel.java  CheckOutPresenter.java  KhaltiCheckOut.java  KhaltiCheckOutInterface.java  PaymentType.java
khalti-android/src/main/java/khalti/rxBus/: RxBus.java
khalti-android/src/main/java/khalti/utils/: ApiUtil.java  AppUtil.java  Constant.java  EmptyUtil.java  ErrorUtil.java  ExpandableLayout.java  JsonUtil.java  LogUtil.java  MerchantUtil.java  NetworkUtil.java  NumberUtil.java  Pair.java  PreferenceUtil.java
khalti-android/src/main/java/khalti/widget/: ButtonStyle.java  KhaltiButton.java  KhaltiButtonInterface.java  PayContract.java  PayPresenter.java  TextInputLayout.java
khalti-android/src/main/res/drawable/: bg_connect_ips.xml  bg_ebanking.xml  bg_khalti.xml  bg_mbanking.xml  bg_sct.xml  circle_outline.xml  circle_primary.xml  connect_ips.xml  ic_arrow_drop_down.xml  ic_bank.xml  ic_connect_ips.xml  ic_connect_ips_active.xml  ic_credit_card.xml  ic_ebanking.xml  ic_ebanking_active.xml  ic_info_black_48px.xml  ic_lock.xml  ic_lock_outline.xml  ic_mobile_banking.xml  ic_mobile_banking_active.xml  ic_sct_card.xml  ic_sct_card_active.xml  ic_search.xml  ic_wallet.xml  ic_wallet_active.xml  khalti_full_logo.xml  khalti_logo_full.xml  sct.xml  search_bg.xml  toolbar_shadow.xml
khalti-android/src/main/res/layout/: bank_item.xml  bank_list.xml  banking.xml  banking_contact.xml  component_bank_search.xml  component_button.xml  component_button_alt.xml  component_circular_progress.xml  component_flat_button.xml  component_tab.xml  ebanking.xml  ebanking_contact.xml  empty_activity.xml  form.xml  info_dialog.xml  payment_activity.xml  payment_form.xml  progress_dialog.xml  wallet.xml  wallet_form.xml
khalti-android/src/main/res/menu/: settings.xml
khalti-android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
khalti-android/src/main/res/xml/: network_security_config.xml
khalti-android/src/test/java/khalti/eBanking/: EBankingPresenterTest.java
khalti-android/src/test/java/khalti/wallet/: WalletPresenterTest.java
khalti/src/main/: AndroidManifest.xml
khalti/src/main/java/com/khalti/: SmsListener.java
khalti/src/main/java/khalti/: SmsListener.java
khalti/src/main/java/khalti/checkOut/: CheckOutActivity.java  CheckOutContract.java  CheckOutPresenter.java  KhaltiCheckOut.java
khalti/src/main/java/khalti/form/: ApiHelper.java  CheckOutActivity.java  CheckOutContract.java  CheckOutPresenter.java
khalti/src/main/java/khalti/utils/: DataHolder.java  Event.java  RxBus.java  ViewPagerAdapter.java
khalti/src/main/java/khalti/widget/: Button.java  ButtonContract.java  ButtonInterface.java  ButtonPresenter.java  ButtonStyle.java
khalti/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
khalti/src/main/res/drawable/: ic_close_black_24px.xml
khalti/src/main/res/layout/: bank.xml  bank_item.xml  bank_list.xml  component_button.xml  component_circular_progress.xml  component_flat_button.xml  component_tab.xml  empty_activity.xml  payment_activity.xml  payment_form.xml
khalti/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rxBus/: build.gradle
rxBus/src/androidTest/java/com/rxbus/: ExampleInstrumentedTest.java
rxBus/src/main/: AndroidManifest.xml
rxBus/src/main/java/com/rxbus/: Event.java  RxBus.java
rxBus/src/test/java/com/rxbus/: ExampleUnitTest.java
utila/: build.gradle  proguard-rules.pro
utila/src/main/: AndroidManifest.xml
utila/src/main/java/com/utila/: ActivityUtil.java  ApiUtil.java  AppPermissionUtil.java  ArrayUtil.java  ColorUtil.java  ConvertUtil.java  DateTimeUtil.java  DeviceUtil.java  EmptyUtil.java  EncryptUtil.java  ErrorUtil.java  FileUtil.java  FragmentUtil.java  GuavaUtil.java  HtmlUtil.java  JsonUtil.java  LogUtil.java  NetworkUtil.java  NumberUtil.java  PreferenceUtil.java  RegexUtil.java  ResourceUtil.java  ServiceUtil.java  StorageUtil.java  StringUtil.java  TimerUtil.java  UserInterfaceUtil.java  ValidationUtil.java
utila/src/main/res/layout/: info_dialog.xml  progress_dialog.xml
utila/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+596 files in other folders)
