ext {
    appCompatVersion = '1.3.1'
    recyclerViewVersion = '1.2.1'
    materialVersion = '1.5.0-alpha02'

    supportLibrary = [
            appCompat   : "androidx.appcompat:appcompat:$appCompatVersion",
            recyclerView: "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            material      : "com.google.android.material:material:$materialVersion"
    ]

    butterKnifeVersion = '10.1.0'
    gsonVersion = '2.8.8'
    picassoVersion = '2.71828'
    rippleVersion = '1.0.2'
    progressBarVersion = '1.4.0'

    ui = [
            picasso          : "com.squareup.picasso:picasso:${picassoVersion}",
            ripple           : "com.balysv:material-ripple:${rippleVersion}",
            progressBar      : "me.zhanghai.android.materialprogressbar:library:${progressBarVersion}"
    ]

    serialization = [
            gson: "com.google.code.gson:gson:${gsonVersion}"
    ]

    coroutineCoreVersion = '1.3.2'
    coroutineAndroidVersion = '1.3.0'

    coroutine = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineCoreVersion",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineAndroidVersion"
    ]

    retrofitVersion = '2.9.0'
    retrofitConverterVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.1'
    okhttpUrlConnectionVersion = '4.9.1'
    okhttpVersion = '4.9.1'
//    httpClientVersion = '4.1.2'

    network = [
            okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpLoggingInterceptorVersion}",
            okhttp_urlconnection      : "com.squareup.okhttp3:okhttp-urlconnection:${okhttpUrlConnectionVersion}",
            okhttp3                   : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            retrofit_gson_converter   : "com.squareup.retrofit2:converter-gson:${retrofitConverterVersion}",
            retrofit2                 : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
//            apache_http_client        : "org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:${httpClientVersion}"
    ]

    junitVersion = '4.12'
    mockitoVersion = '2.0.2-beta'
    hamcrestVersion = '1.3'
    powerMockVersion = '2.0.4'

    test = [
            junit           : "junit:junit:${junitVersion}",
            mockito         : "org.mockito:mockito-all:${mockitoVersion}",
            hamcrest        : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            powerMockJUnit  : "org.powermock:powermock-module-junit4:${powerMockVersion}",
            powerMockMockito: "org.powermock:powermock-api-mockito2:${powerMockVersion}"
    ]

    androidTestRunnerVersion = '0.5'
    espressoVersion = '2.2.2'
    mockServerVersion = '3.2.0'
    daggerVersion = '2.0.2'
    glassFishVersion = '10.0-b28'
}