ext {
    supportVersion = '28.0.0'

    supportLibrary = [
            appCompat   : "com.android.support:appcompat-v7:${supportVersion}",
            cardView    : "com.android.support:cardview-v7:${supportVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportVersion}",
            design      : "com.android.support:design:${supportVersion}"
    ]

    nineDroidVersion = '2.4.0'
    butterKnifeVersion = '8.8.0'
    gsonVersion = '2.8.2'
    picassoVersion = '2.71828'
    rippleVersion = '1.0.2'
    progressBarVersion = '1.4.0'

    ui = [
            nineoldanimations: "com.nineoldandroids:library:${nineDroidVersion}",
            picasso          : "com.squareup.picasso:picasso:${picassoVersion}",
            ripple           : "com.balysv:material-ripple:${rippleVersion}",
            progressBar      : "me.zhanghai.android.materialprogressbar:library:${progressBarVersion}"
    ]

    serialization = [
            gson: "com.google.code.gson:gson:${gsonVersion}"
    ]

    retrofitVersion = '2.3.0'
    retrofitConverterVersion = '2.3.0'
    okhttpLoggingInterceptorVersion = '3.9.1'
    okhttpUrlConnectionVersion = '2.7.5'
    okhttpVersion = '3.9.1'
    httpClientVersion = '4.1.2'

    network = [
            okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpLoggingInterceptorVersion}",
            okhttp_urlconnection      : "com.squareup.okhttp:okhttp-urlconnection:${okhttpUrlConnectionVersion}",
            okhttp3                   : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            retrofit_gson_converter   : "com.squareup.retrofit2:converter-gson:${retrofitConverterVersion}",
            retrofit2                 : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit_rxadapter        : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            apache_http_client        : "org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:${httpClientVersion}"
    ]

    rxVersion = '1.1.0'
    rxAndroidVersion = '1.2.1'
    rxPermissionVersion = '0.9.3@aar'
    rxBinding = '1.0.1'
    rxAppCompatBindingVersion = "1.0.1"

    rx = [
            rxjava            : "io.reactivex:rxjava:${rxVersion}",
            rxandroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxpermissions     : "com.tbruyelle.rxpermissions:rxpermissions:${rxPermissionVersion}",
            rxBinding         : "com.jakewharton.rxbinding:rxbinding:${rxBinding}",
            rxAppCompatBinding: "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxAppCompatBindingVersion}"
    ]

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    powerMockVersion = '1.6.2'

    test = [
            junit           : "junit:junit:${junitVersion}",
            mockito         : "org.mockito:mockito-all:${mockitoVersion}",
            hamcrest        : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            powerMockJUnit  : "org.powermock:powermock-module-junit4:${powerMockVersion}",
            powerMockMockito: "org.powermock:powermock-api-mockito:${powerMockVersion}"
    ]

    androidTestRunnerVersion = '0.5'
    espressoVersion = '2.2.2'
    mockServerVersion = '3.2.0'
    daggerVersion = '2.0.2'
    glassFishVersion = '10.0-b28'
}