<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:khalti="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.khalti.carbonX.widget.FrameLayout
        android:id="@+id/flClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/carbonX_paddingHalf"
        android:layout_marginRight="@dimen/carbonX_paddingHalf"
        android:layout_marginTop="@dimen/carbonX_paddingHalf"
        khalti:carbonX_cornerRadius="18dp"
        khalti:carbonX_rippleColor="@color/defaultRipple"
        khalti:carbonX_rippleStyle="over">

        <fontana.MaterialIconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/close"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/title" />
    </com.khalti.carbonX.widget.FrameLayout>

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/globalPadding"
        android:layout_marginRight="@dimen/globalPadding"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:src="@mipmap/khalti_logo" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tlTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:elevation="0dp"
        app:tabIndicatorColor="@color/khaltiAccentAlt" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/disabled" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
