<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cdlMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbarHeight"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/globalPadding"
            android:layout_marginRight="@dimen/globalPadding"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:srcCompat="@drawable/khalti_full_logo" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            android:layout_marginTop="@dimen/singleBottomMargin"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <fontana.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/check_out_title"
                android:textColor="@color/primaryText" />
        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tlTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:elevation="0dp"
            app:tabIndicatorColor="@color/khaltiAccentAlt" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/disabled" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/white"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
</android.support.design.widget.CoordinatorLayout>
