<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:khalti="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/singleBottomMargin"
                android:layout_marginTop="@dimen/globalPadding"
                android:animateLayoutChanges="true"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/globalPadding"
                android:paddingRight="@dimen/globalPadding">

                <fontana.MaterialIconTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/account_box"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/title" />

                <com.khalti.carbonX.widget.TextInputLayout
                    android:id="@+id/tilMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:hint="@string/mobile_hint"
                    android:theme="@style/EditTextTheme"
                    app:mainHintTextSize="16sp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black" />
                </com.khalti.carbonX.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/doubleBottomMargin"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/globalPadding"
                android:paddingRight="@dimen/globalPadding"
                android:visibility="gone">

                <fontana.MaterialIconTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/building"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <fontana.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_bank"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/label2" />

                    <Spinner
                        android:id="@+id/spBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/carbonX_paddingHalf"
                        android:visibility="gone" />

                    <com.khalti.carbonX.widget.FrameLayout
                        android:id="@+id/flBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/carbonX_paddingHalf"
                        khalti:carbonX_rippleColor="@color/defaultRipple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <fontana.RobotoTextView
                                android:id="@+id/tvBank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="@string/empty"
                                android:textColor="@color/black"
                                android:textSize="@dimen/head" />

                            <fontana.RobotoTextView
                                android:id="@+id/tvBankId"
                                android:layout_width="0dp"
                                android:layout_height="0dp" />

                            <fontana.MaterialIconTextView
                                android:layout_width="match_parent"
                                android:layout_height="26dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="12"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="@string/caret_down"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/title1" />
                        </LinearLayout>
                    </com.khalti.carbonX.widget.FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <com.khalti.carbonX.widget.ExpandableLayout
                android:id="@+id/elConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:canExpand="true">

                    <LinearLayout
                        android:id="@+id/llCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/singleBottomMargin"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/globalPadding"
                        android:paddingRight="@dimen/globalPadding">

                        <fontana.MaterialIconTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:text="@string/lock"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/title" />

                        <com.khalti.carbonX.widget.TextInputLayout
                            android:id="@+id/tilCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/code_hint"
                            android:theme="@style/EditTextTheme"
                            app:mainHintTextSize="16sp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="text"
                                android:maxLength="6"
                                android:textColor="@color/black" />
                        </com.khalti.carbonX.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPIN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/doubleBottomMargin"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/globalPadding"
                        android:paddingRight="@dimen/globalPadding">

                        <fontana.MaterialIconTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:text="@string/lock"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/title" />

                        <com.khalti.carbonX.widget.TextInputLayout
                            android:id="@+id/tilPIN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/pin_hint"
                            android:theme="@style/EditTextTheme"
                            app:mainHintTextSize="16sp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etPIN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="textPassword"
                                android:maxLength="4"
                                android:textColor="@color/black" />
                        </com.khalti.carbonX.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.khalti.carbonX.widget.ExpandableLayout>

            <com.khalti.carbonX.widget.FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <com.khalti.carbonX.widget.Button
                    android:id="@+id/btnPay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/carbonX_buttonHeight"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/globalPadding"
                    android:minHeight="@dimen/carbonX_buttonHeight"
                    android:minWidth="@dimen/carbonX_buttonWidth1"
                    android:text="@string/pay"
                    android:textAppearance="@style/carbonX_TextAppearance.Button.Dark"
                    app:carbonX_backgroundTint="@color/khaltiPrimary"
                    app:carbonX_cornerRadius="2dp"
                    app:carbonX_elevation="2dp"
                    app:carbonX_rippleColor="@color/defaultRipple"
                    app:carbonX_textAllCaps="true" />
            </com.khalti.carbonX.widget.FrameLayout>
        </LinearLayout>

        <com.khalti.carbonX.widget.ProgressBar
            android:id="@+id/pdLoad"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/disabled"
            android:visibility="gone"
            khalti:carbonX_progressStyle="bar_indeterminate"
            khalti:carbonX_tint="@color/pink500" />
    </FrameLayout>
</ScrollView>

