plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.khalti.android'
    compileSdk libraryCompileSdk

    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }

    defaultConfig {
        minSdk libraryMinSdk
        targetSdk libraryTargetSdk
        versionName khaltiVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // ---------- Core ----------
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    // ---------- Api ----------
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // ---------- Compose ----------
    def composeBom = platform('androidx.compose:compose-bom:2024.02.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Compose preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // ---------- Test ----------
    testImplementation "junit:junit:$junit_version"

    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}

ext {
    PUBLISH_GROUP_ID = 'com.khalti'
    PUBLISH_VERSION = khaltiVersionName
    PUBLISH_ARTIFACT_ID = 'khalti-android'
    PUBLISH_DESCRIPTION = 'A Khalti Payment Gateway library for Android'
    PUBLISH_URL = 'https://github.com/khalti/khalti-sdk-android'
    PUBLISH_LICENSE_NAME = 'The 3-Clause BSD License'
    PUBLISH_LICENSE_URL = 'https://github.com/khalti/khalti-sdk-android/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'khalti'
    PUBLISH_DEVELOPER_NAME = 'Khalti Official'
    PUBLISH_DEVELOPER_EMAIL = 'info@khalti.com'
    PUBLISH_SCM_CONNECTION = 'https://github.com/khalti/khalti-sdk-android.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/khalti/khalti-sdk-android.git'
    PUBLISH_SCM_URL = 'https://github.com/khalti/khalti-sdk-android/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"