plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.khalti.android'
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

ext {
    PUBLISH_GROUP_ID = 'com.khalti'
    PUBLISH_VERSION = khaltiVersionName
    PUBLISH_ARTIFACT_ID = 'khalti-android'
    PUBLISH_DESCRIPTION = 'A Khalti payment widget for android'
    PUBLISH_URL = 'https://github.com/khalti/khalti-sdk-android'
    PUBLISH_LICENSE_NAME = 'The 3-Clause BSD License'
    PUBLISH_LICENSE_URL = 'https://github.com/khalti/khalti-sdk-android/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'khalti'
    PUBLISH_DEVELOPER_NAME = 'Khalti Official'
    PUBLISH_DEVELOPER_EMAIL = 'info@khalti.com'
    PUBLISH_SCM_CONNECTION = 'https://github.com/khalti/khalti-sdk-android.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/khalti/khalti-sdk-android.git'
    PUBLISH_SCM_URL = 'https://github.com/khalti/khalti-sdk-android/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"