apply plugin: 'com.github.dcendents.android-maven'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

group = properties.getProperty("publisher.groupId")

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId properties.getProperty("publisher.groupId")
                artifactId properties.getProperty("artifact")

                // Add your description here
                name properties.getProperty("library.name")
                description properties.getProperty("library.description")
                url 'https://github.com/janakitech/khalti-android'

                // Set your license
                licenses {
                    license {
                        name 'MIT'
                        url 'https://opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id properties.getProperty("developer.id")
                        name properties.getProperty("developer.name")
                        email properties.getProperty("developer.email")
                    }
                }
                scm {
                    connection 'https://github.com/janakitech/khalti-android'
                    developerConnection 'https://github.com/janakitech/khalti-android'
                    url 'https://github.com/janakitech/khalti-android'

                }
            }
        }
    }
}
