apply plugin: 'com.android.application'

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildToolVersion
    defaultConfig {
        applicationId "com.khaltiSample"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation supportLibrary.appCompat
    implementation supportLibrary.design
    /*ButterKnife*/
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation('com.khalti:khalti-android:1.02.09') {
        transitive = true
    }
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation project(':khalti-android')
}