apply plugin: 'com.android.application'

android {
    compileSdkVersion targetSdk
    defaultConfig {
        applicationId "com.khaltiSample"
        minSdkVersion 21
        targetSdkVersion targetSdk
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation supportLibrary.appCompat
    implementation supportLibrary.material
    /*ButterKnife*/
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation "com.khalti:khalti-android:2.01.01"
//    implementation project(':khalti-android')
}
