apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:design:${rootProject.ext.supportVersion}"

    /*ReactiveX*/
    compile "io.reactivex:rxjava:${rootProject.ext.rxVersion}"
    compile "io.reactivex:rxandroid:${rootProject.ext.rxVersion}"

    /*RxPermission*/
    compile "com.tbruyelle.rxpermissions:rxpermissions:${rootProject.ext.rxPermissionVersion}"

    /*Material Dialog*/
    compile "com.afollestad.material-dialogs:core:${rootProject.ext.materialDialogVersion}"
    compile "me.zhanghai.android.materialprogressbar:library:${rootProject.ext.materialProgressVersion}"

    /*GSON*/
    compile "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
}
