<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:khalti="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khaltiSample.MoreSamples">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/globalPadding">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/editTextPadding"
            android:text="Default Khalti  Button"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/body" />

        <khalti.widget.KhaltiButton
            android:id="@+id/kbDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/doubleBottomMargin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            android:background="@color/disabled" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/editTextPadding"
            android:text="Khalti Button With Custom Click Listener"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/body" />

        <khalti.widget.KhaltiButton
            android:id="@+id/kbWithCustomClickListener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            khalti:text="Pay" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            android:background="@color/disabled" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/editTextPadding"
            android:text="Khalti Button With Custom View"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/body" />

        <khalti.widget.KhaltiButton
            android:id="@+id/kbWithCustomView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/doubleBottomMargin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            android:background="@color/disabled" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/editTextPadding"
            android:text="Button With Custom Click Listener"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/body" />

        <Button
            android:id="@+id/btnWithCustomClickListener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            android:text="@string/pay" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            android:background="@color/disabled" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/editTextPadding"
            android:text="Button With Java Khalti Button Implementation"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/body" />

        <Button
            android:id="@+id/btnWithJavaKhaltiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            android:text="Pay" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            android:background="@color/disabled" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/editTextPadding"
            android:text="Java Khalti Button"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/body" />

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>
