<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:khalti="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/globalPadding"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/editTextPadding"
            android:text="Basic Button"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/body" />

        <com.khalti.widget.KhaltiButton
            android:id="@+id/kbPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/doubleBottomMargin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            android:background="@color/disabled" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/editTextPadding"
            android:text="Khalti"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/body" />

        <com.khalti.widget.KhaltiButton
            android:id="@+id/kbKhalti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            khalti:button_style="khalti"
            khalti:text="Pay Rs 200" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            android:background="@color/disabled" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/editTextPadding"
            android:text="E-Banking"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/body" />

        <com.khalti.widget.KhaltiButton
            android:id="@+id/kbEBanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            khalti:button_style="e_banking"
            khalti:text="Pay Rs 200" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            android:background="@color/disabled" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/editTextPadding"
            android:text="Mobile Banking"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/body" />

        <com.khalti.widget.KhaltiButton
            android:id="@+id/kbMobileBanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            khalti:button_style="m_banking"
            khalti:text="Pay Rs 200" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            android:background="@color/disabled" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/editTextPadding"
            android:text="SCT"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/body" />

        <com.khalti.widget.KhaltiButton
            android:id="@+id/kbSct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            khalti:button_style="sct"
            khalti:text="Pay Rs 200" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            android:background="@color/disabled" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/editTextPadding"
            android:text="Connect IPS"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/body" />

        <com.khalti.widget.KhaltiButton
            android:id="@+id/kbConnectIps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            khalti:button_style="connect_ips"
            khalti:text="Pay Rs 200" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/doubleBottomMargin"
            android:background="@color/disabled" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/globalPadding"
            android:text="Click below for more examples"
            android:textSize="@dimen/body" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbarHeight"
            android:layout_gravity="center"
            android:layout_margin="@dimen/globalPadding"
            android:minWidth="@dimen/carbonX_buttonWidth1"
            android:minHeight="@dimen/carbonX_buttonHeight"
            android:text="More"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:theme="@style/Theme.MaterialComponents"
            app:backgroundTint="@color/khaltiPrimary"
            app:cornerRadius="2dp"
            app:rippleColor="@color/defaultRipple" />
    </LinearLayout>
</ScrollView>

