<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:khalti="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/globalPadding"
        android:orientation="vertical">

        <khalti.widget.KhaltiButton
            android:id="@+id/kpPay0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/singleBottomMargin"/>

        <khalti.widget.KhaltiButton
            android:id="@+id/kpPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/singleBottomMargin"
            khalti:button_style="eBanking_dark"
            khalti:text="Pay Rs 200" />

        <khalti.widget.KhaltiButton
            android:id="@+id/kpPay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/singleBottomMargin"
            khalti:button_style="khalti_dark"
            khalti:text="Pay Rs 200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/khaltiPrimaryDark"
            android:orientation="vertical"
            android:paddingTop="@dimen/singleBottomMargin">

            <khalti.widget.KhaltiButton
                android:id="@+id/kpPay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/singleBottomMargin"
                khalti:button_style="eBanking_light"
                khalti:text="Pay Rs 200" />

            <khalti.widget.KhaltiButton
                android:id="@+id/kpPay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/singleBottomMargin"
                khalti:button_style="khalti_light"
                khalti:text="Pay Rs 200" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

